# docker

./: README  README.md
alpine-plus/: Dockerfile  README.md
cassandra/: Dockerfile  cassandra-env.sh  cassandra-env.sh.patch  cassandra.yaml.orig  cassandra.yaml.patch  cassandrad.conf
cassandra3/: Dockerfile  README.md  cassandra.yaml  cassandra.yaml.patch  cassandrad.conf
centos-modified/: Dockerfile  supervisord.conf  tomcat-users.xml.patch
couchbase/: Dockerfile  README.md  docker-compose.yml  init.sh
couchbase4/: Dockerfile  README.md  couchbased.conf  docker-compose.yml  init.sh
debian-basic/: Dockerfile
debian-dev/: Dockerfile
debian-supervisor/: Dockerfile  debconf_preseed  supervisord.conf
docker-util/: wait.sh
hello-world/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  init.sh
hello-world/src/main/java/name/abhijitsarkar/javaee/hello/: HelloWorldApp.java  WebMvcConfig.java
hello-world/src/main/java/name/abhijitsarkar/javaee/hello/domain/: City.java  Country.java  CountryLanguage.java
hello-world/src/main/java/name/abhijitsarkar/javaee/hello/repository/: CityRepository.java  CountryLanguageRepository.java  CountryRepository.java
hello-world/src/main/resources/: application.properties
hello-world/src/main/resources/static/: countries.html  languages.html
jdk/: Dockerfile
jdk-9/: Dockerfile
jdk8/: Dockerfile
jdk9/: Dockerfile
kafka/: Dockerfile  README.md  server.properties.patch
mysql/: .dockerignore  docker-compose.yml  init.sh  my.cnf.patch
mysql5/: Dockerfile  README.md  init.sh  my.cnf  my.cnf.orig  my.cnf.patch  mysqld.conf
sbt-alpine/: Dockerfile
(+26 files in other folders)
