apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'war'

apply from: 'https://raw.githubusercontent.com/abhijitsarkar/build-tools/master/gradle-common/build.gradle'

group = projectGroup
version = projectVersion

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.projectlombok:lombok:1.16.6")

    runtime("mysql:mysql-connector-java")

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
